* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;;
}

/* This is the nav styling */
.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
}

input[type=text] {
    width: 550px;
    height: 45px;
    border-radius: 30px;
    background-color: #f7f9fa;
    padding: 10px;
    border: 1px solid black;
    
}

.fa-magnifying-glass {
    color: #9fa0a1;
    position: absolute;
    
   
}

/* .input-icon {
    width: 100%;
    margin-bottom: 10px;
} */

.fa-solid {
    padding: 15px;
     min-width: 40px;
}

::placeholder {
    padding-left: 30px;
}

.nav-content > p > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.button-login {
    width: 90px;
    height: 45px;
    border: 1px solid black;
    background-color: white;
    /* font-size: 16px; */
    font-weight: 700;
}

.button-signup {
    width: 90px;
    height: 45px;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-weight: 700;
}

.button-login > a {
     text-decoration: none;
     color: black;
     cursor: pointer;
}

.button-login:hover {
    background-color: #f7f9fa;
    cursor: pointer;
}

.button-signup > a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.globe {
    width: 45px;
    height: 45px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.globe > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.globe:hover {
    background-color: #f7f9fa;
    cursor: pointer;
}

.fa-cart-shopping {
    font-size: 20px;
}

a .fa-cart-shopping {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* This is the landing page styling */

.landing-page {
    width: 98%;
    margin: 0 auto;
    padding: 10px 0px;
}

.landing-page-text {
    background-color: white;
    width: 35%;
    height: 200px;
    border: 1px solid lightgrey;
    padding: 10px 10px;
    position: absolute;
    top: 130px;
    left: 80px;
    box-shadow: 0px 0px 4px lightgrey;
}

.landing-page-text > h1 {
    font-size: 36px;
    font-weight: 700;
}

.landing-page-text > p {
    font-size: 22px;
    font-weight: 400;
    padding-top: 10px;
}

/* This is the broad selection styling section */

.broad-selection-content {
    width: 95%;
    margin: 0 auto;
    padding: 10px 0px;
}

.broad-selection-content > h1 {
    font-size: 32px;
    font-weight: 700;
}

.broad-selection-content > p {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
}

.broad-selection-list {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
}

.broad-selection-list > li {
    list-style: none;
}

.broad-selection-list > li > a {
    text-decoration: none;
    color: #6a6f73;
    cursor: pointer;
    font-weight: 600;
    /* font-size: 20px; */
}

/* This is the Carousel styling section */

.carousel-section-content {
    width: 95%;
    margin: 0 auto;
    border: 1px solid lightgray;
    padding: 30px 30px;
    margin-top: 5px;
}

.carousel-section-content > p {
    width: 65%;
    margin: 10px 0px;
}

.carousel-section-content > button {
    width: 130px;
    height: 35px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid black;
    font-weight: 700;
}

.carousel-card-container {
    width: 20%;
    margin-top: 10px;
}

.carousel-card-container > p {
    font-size: 13px;
    color: #9fa0a1;
    margin-top: 5px;
}

.star-rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -6px;
}

.star-ratingP {
    margin-right: -10px;
    color: #b4690e ;
    font-weight: 700;
}

.star-rating .fa-solid {
    margin-right: -25px;
    font-size: 12px;
    color: #e59819;
}

.rating-number > p {
    margin-left:13px ;
    color: #9fa0a1;
}

.carousel-price {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.carousel-price > p {
    text-decoration: line-through;
    color: #9fa0a1;
}

.carousel-card-container > button {
    background-color: #eceb98;
    width: 75px;
    height: 22px;
    border: 1px solid #eceb98;
    margin-top: 10px;
}

.carousel-image {
    border: 1px solid lightgray;
}

.carousel-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* This is the mid page styling section */

.mid-page {
    background-color: #f7f9fa;
    width: 100%;
    height: 80px;
    margin: 50px 0px;
}

.mid-page-content {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 105px;
}

.mid-page-icon-text {
    width: 31.6%;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
}

.mid-page-icon {
    background-color: #d1d7dc;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.mid-page-icon-text > h4 {
    /* width: 90%; */
}

.mid-page-icon .fa-star {
    position: relative;
    right: 4px;
}

.mid-page-icon .fa-infinity {
    position: relative;
    right: 4px;
}

/* This is the student view styling section */

.student-view-card-container {
    width: 20%;
    margin-top: 10px;
    padding-bottom: 70px;
}

.student-view-card-container > p {
    font-size: 13px;
    color: #9fa0a1;
    margin-top: 5px;
}

.star-rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -6px;
}

.star-ratingP {
    margin-right: -10px;
    color: #b4690e ;
    font-weight: 700;
}

.star-rating .fa-solid {
    margin-right: -25px;
    font-size: 12px;
    color: #e59819;
}

.rating-number > p {
    margin-left:13px ;
    color: #9fa0a1;
}

.carousel-price {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.carousel-price > p {
    text-decoration: line-through;
    color: #9fa0a1;
}

.student-view-card-container > button {
    background-color: #eceb98;
    width: 75px;
    height: 22px;
    border: 1px solid #eceb98;
    margin-top: 10px;
}

.student-view-content {
    width: 95%;
    margin: 0 auto;
    padding: 10px 0;
}


.student-view-carousel-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* This is the featured categories styling section */

.featured-categories {
    background-color: #f7f9fa;
    width: 100%;
}

.featured-categories-content {
    width: 95%;
    margin: 0 auto;
    padding: 50px 0px;
}

.featured-categories-container {
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 200px;

}

.featured-categories-control > h3 {
    padding-bottom: 15px;
}

.featured-categories-control > ul > li {
    list-style: none;
    padding: 10px 0px;
}

.featured-categories-control > ul > li > p {
    padding: 8px 0px;
}

.featured-categories-content > button {
    width: 150px;
    height: 35px;
    background-color: #f7f9fa;
    border: 1px solid black;
    font-weight: 700;
    margin-bottom: 30px;
}

/* This is he become an instructor styling section */

.become-instructor {
    padding: 50px 0px;
}

.become-instructor-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
    width: 70%;
    margin: 0 auto;
}

.instructor-image-text > h1 {
    font-size: 32px;
    font-weight: 700;
}

.instructor-image-text > p {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
    width: 90%;
}

.instructor-image-text > button {
    width: 150px;
    height: 45px;
    background-color: black;
    border: 1px solid black;
    font-weight: 700;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}

/* This is the partner styling section */

.partner-section {
    width: 100%;
    background-color: #f7f9fa;
}

.partner-section-content {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0px;
    
}

.partner-section-content > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.partner-section-content > p {
    text-align: center;
    margin-bottom: 10px;
}

.partner-image {
    display: flex;
    justify-content: space-between;
}

/* This is the Udemy business styling section */

.udemy-business-Logop > p {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
}

.udemy-business-Logop > button {
    width: 160px;
    height: 45px;
    background-color: black;
    border: 1px solid black;
    font-weight: 700;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}

.udemy-business-Logop > button > a {
    color: white;
    text-decoration: none;
}

.udemy-business {
    width: 65%;
    margin: 0 auto;
}

.udemy-business-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    margin: 80px 0px;
}

/* This is the transform styling section */

.transform-image-text > h1 {
    font-size: 32px;
    font-weight: 700;
}

.transform-image-text > p {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
    width: 90%;
}

.transform-image-text > button {
    width: 110px;
    height: 45px;
    background-color: black;
    border: 1px solid black;
    font-weight: 700;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}

.transform-image-text > button > a {
    color: white;
    text-decoration: none;
}

.transform-section {
    width: 65%;
    margin: 0 auto;
}

.transform-section-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

/* This is the footer syling section */

.footer {
    background-color: #1c1d1f;
}

.footer-content {
    width: 90%;
    margin: 0 auto;
}

.footer-content-links > ul {
    margin-right: -190px;
}

.footer-content-links > ul > li {
    list-style: none;
    padding: 5px 0px;
    font-size: 15px;
}

.footer-content-links > ul > li > a {
    text-decoration: none;
    color: white;
}

.footer-content-links > ul > li > a:hover {
    text-decoration: underline;
}

.footer-content-button > button {
    width: 180px;
    background-color: #1c1d1f;
    border: 1px solid white;
    text-align: center;
    font-size: 17px;
}

.footer-content-button > button > a {
    text-decoration: none;
    color: white;
}

.footer-content-button .fa-globe {
    margin-right: -9px;
    margin-left: -20px;

}

.footer-content-links-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
